# TEST

./: DirectumTestTask(.net).sln  README.md
BLL/: BLL.csproj
BLL/Abstracts/: IEventService.cs
BLL/Services/: EventService.cs
BLLTests/: BLLTests.csproj
BLLTests/Services/: EventServiceTests.cs
Console/: ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
Console/CommandBlock/: Commander.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Commander/: Commander.cs
DAL/: DAL.csproj  DataGenerator.cs  EventsDBContext.cs
DAL/Repo/: IRepository.cs  Repository.cs
DM/Models/: CommandsFlag.cs  Event.cs  EventFlag.cs
Tests/: Console.Tests.csproj
Tests/Commander/: CommanderTests.cs
